<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_circular_gradient"
    android:fillViewport="true"
    android:isScrollContainer="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="20dp"
                    android:text="Alun Alun Batu"
                    android:textColor="@android:color/black"
                    android:textSize="22dp" />

                <RelativeLayout
                    android:id="@+id/relRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtNama"
                    android:background="@android:color/white"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/txtJarak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/bg_dist"
                        android:gravity="bottom"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="10,12 Km"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtJarak"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/description_activity_category"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtKategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCategory"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-light"
                        android:shadowColor="@color/text_shadow"
                        android:text="Taman Kota"
                        android:textColor="#434343"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relDesk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relRate"
                    android:background="#efefef"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/description_activity_description"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDesc"
                        android:autoLink="web"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="10dp"
                        android:text="@string/large_text"
                        android:textColor="#434343"
                        android:textSize="16dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relDesk"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtInf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/description_activity_information"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="10dp"
                        android:text="@string/description_activity_address"
                        android:textColor="#98a2a3"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="5dp"
                        android:textColor="#434343"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="10dp"
                        android:text="@string/description_activity_info"
                        android:textColor="#98a2a3"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="10dp"
                        android:textColor="#434343"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="10dp"
                        android:text="@string/description_activity_facilities"
                        android:textColor="#98a2a3"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtKategoriHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="5dp"
                        android:textColor="#434343"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="10dp"
                        android:text="No Telepon"
                        android:textColor="#98a2a3"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTelepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="5dp"
                        android:textColor="#434343"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="10dp"
                        android:text="Jadwal Buka"
                        android:textColor="#98a2a3"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJadwal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingTop="5dp"
                        android:text="Pukul 08.00 - 21.00"
                        android:textColor="#434343"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info"
                    android:background="@android:color/white">

                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <TextView
                        android:background="@drawable/gradient_whit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_above="@+id/tableLayout2"
                        android:background="@drawable/gradient_whit2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                    <TableLayout
                        android:id="@+id/tableLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/map"
                        android:stretchColumns="0,1">

                        <TableRow>
                            <Button
                                android:id="@+id/btn_request_direction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/description_activity_btn_show_direction"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:theme="@style/MyButton2" />

                            <Button
                                android:onClick="showOnMap"
                                android:id="@+id/buttonShow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/description_activity_btn_show_on_map"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:theme="@style/MyButton2" />
                        </TableRow>
                    </TableLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="10dp"
                        android:id="@+id/komentar"
                        android:textStyle="bold"
                        android:text="Komentar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="4dp"
                        android:layout_below="@+id/komentar"
                        android:id="@+id/keterangan_komentar"
                        android:text="Belum ada komentar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="6dp"
                        android:layout_below="@+id/keterangan_komentar"
                        android:id="@+id/rv_main_doa_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:textColor="@color/white"
                        android:onClick="tambahKomentar"
                        android:layout_below="@+id/rv_main_doa_member"
                        android:background="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Tambah Komentar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>